|----------------------------------------------------------------------------------------------------|
|		                              INVENTARIO                                             |
|----------------------------------------------------------------------------------------------------|
|	      |	       AUTO        |	  CAMIONETA      |      DEPORTIVO      |       TURISMO       |	
|-------------|--------------------|----------|----------|----------|----------|----------|----------|
|             |     1    |    2    |     1    |     2    |     1    |     2    |     1    |     2    |
|-------------|----------|---------|----------|----------|----------|----------|----------|----------|
|  MATRICULA  |  719DA93 | 123HTM4 | NCEH293  | 987THX4  | JDOQ31M  | 357AZU6  | JDWJ392  | 000CXZ1  |	      
|-------------|----------|---------|----------|----------|----------|----------|----------|----------|                 
|  MODELO     |  CWD2001 | RT5000H | 2018JWM  | WAR15T4  | 2020CAS  | VAR343J  | 2009NSU  | FXQS246  |
|-------------|----------|---------|----------|----------|----------|----------|----------|----------|                   
|  MARCA      |  TOYOTA  |  HONDA  |CHEVROLET |   FORD   |   AVEO   |    BMW   |  HONDA   |CHEVROLET |
|-------------|----------|---------|----------|----------|----------|----------|----------|----------|                   
|  CILINDROS  |	   4	 |    5	  ||     -    |    -     |    6     |     6    |    -     |    -     |
|-------------|----------|---------|----------|----------|----------|----------|----------|----------|                   
|  PASAJEROS  |    5     |    4    |     -    |    -     |    -     |     -    |    48    |    15    |
|-------------|----------|---------|----------|----------|----------|----------|----------|----------|                  
|  PUERTAS    |    4     |    2    |     -    |    -     |    -     |     -    |     2    |     3    |
|-------------|----------|---------|----------|----------|----------|----------|----------|----------|                   
|  TAMAÑO     |  GRANDE  | MEDIANO |     -    |    -     |  MEDIANO | MEDIANO  |     -    |     -    |
|-------------|----------|---------|----------|----------|----------|----------|----------|----------|                   
|  PESO       |     -    |    -    |    2 T   |   2.3 T  |    -     |     -    |     -    |     -    |
|-------------|----------|---------|----------|----------|----------|----------|----------|----------|                   
|  VELOCIDAD  |     -    |    -    |    -     |     -    | 250 KM/H | 300 KM/H |     -    |     -    |
|-------------|----------|---------|----------|----------|----------|----------|----------|----------|